server {
    listen 80 default;
    server_name _;

    keepalive_timeout 70;
    client_max_body_size 10m;

    location /api {
        proxy_pass http://backend;
    }

#     location /ng-cli-ws {
#         proxy_pass http://frontend:4200;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
#
#     location / {
#         proxy_pass http://frontend:4200;
#     }
}